=== Field constraints ===
175:        default="de",
177:        pattern="^(de|fr|it|en)$",
189:        pattern="^\\d{2}$",
192:        default="de",
194:        pattern="^(de|fr|it|en)$",
197:        default=20,
199:        ge=1,
200:        le=100,
212:        min_length=2,
213:        max_length=100,
216:        default=None,
218:        pattern="^\\d{2}$",
221:        default="de",
223:        pattern="^(de|fr|it|en)$",
226:        default=10,
228:        ge=1,
229:        le=50,
241:        min_length=5,
244:        default="de",
246:        pattern="^(de|fr|it|en)$",
259:        min_length=1,
268:        min_length=5,
271:        default=None,
279:        default="de",
281:        pattern="^(de|fr|it|en)$",
284:        default=500,
286:        ge=1,
287:        le=5000,
302:        pattern="^(teachers|students|scenarios|scholarships)$",
305:        default=None,
313:        default="de",
315:        pattern="^(de|fr|it|en)$",
322:        default="Schweiz",
330:        default=None,
334:        default="total",
340:        pattern="^(total|age|gender)$",
349:        min_length=5,
359:        min_length=2,
360:        max_length=27,
363:        default=None,
367:        default="de",
369:        pattern="^(de|fr|it|en)$",
