=== OBS-001: logger usage ===
14
=== OBS-002: correlation id ===
60:# path. Override via env for tests or aggressive deployments.
111:    with a per-call `rid` (correlation id) and `duration_ms` on the end
120:            rid = uuid.uuid4().hex[:8]
129:                "rid": rid,
137:                    "rid": rid,
=== OBS-003: duration_ms ===
111:    with a per-call `rid` (correlation id) and `duration_ms` on the end
139:                    "duration_ms": int((time.monotonic() - t0) * 1000),
149:                    "duration_ms": int((time.monotonic() - t0) * 1000),
=== SEC-014: tool_start/end events ===
110:    Emits one `tool_start` and one `tool_end` event per call, both tagged
127:                "event": "tool_start",
135:                    "event": "tool_end",
144:                    "event": "tool_end",
